<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Documentation	</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="creator" content="Mini-XML v2.9">
<style type="text/css"><!--
body, p, h1, h2, h3, h4 {
  font-family: "lucida grande", geneva, helvetica, arial, sans-serif;
}
div.body h1 {
  font-size: 250%;
  font-weight: bold;
  margin: 0;
}
div.body h2 {
  font-size: 250%;
  margin-top: 1.5em;
}
div.body h3 {
  font-size: 150%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.body h4 {
  font-size: 110%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.body h5 {
  font-size: 100%;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
div.contents {
  background: #e8e8e8;
  border: solid thin black;
  padding: 10px;
}
div.contents h1 {
  font-size: 110%;
}
div.contents h2 {
  font-size: 100%;
}
div.contents ul.contents {
  font-size: 80%;
}
.class {
  border-bottom: solid 2px gray;
}
.constants {
}
.description {
  margin-top: 0.5em;
}
.discussion {
}
.enumeration {
  border-bottom: solid 2px gray;
}
.function {
  border-bottom: solid 2px gray;
  margin-bottom: 0;
}
.members {
}
.method {
}
.parameters {
}
.returnvalue {
}
.struct {
  border-bottom: solid 2px gray;
}
.typedef {
  border-bottom: solid 2px gray;
}
.union {
  border-bottom: solid 2px gray;
}
.variable {
}
code, p.code, pre, ul.code li {
  font-family: monaco, courier, monospace;
  font-size: 90%;
}
a:link, a:visited {
  text-decoration: none;
}
span.info {
  background: black;
  border: solid thin black;
  color: white;
  font-size: 80%;
  font-style: italic;
  font-weight: bold;
  white-space: nowrap;
}
h3 span.info, h4 span.info {
  float: right;
  font-size: 100%;
}
ul.code, ul.contents, ul.subcontents {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
ul.code li {
  margin: 0;
}
ul.contents > li {
  margin-top: 1em;
}
ul.contents li ul.code, ul.contents li ul.subcontents {
  padding-left: 2em;
}
div.body dl {
  margin-top: 0;
}
div.body dt {
  font-style: italic;
  margin-top: 0;
}
div.body dd {
  margin-bottom: 0.5em;
}
h1.title {
}
h2.title {
  border-bottom: solid 2px black;
}
h3.title {
  border-bottom: solid 2px black;
}
--></style>
</head>
<body>
<div class='body'>
<h1 class="title">Documentation</h1>
<h2 class="title">Contents</h2>
<ul class="contents">
<li><a href="#FUNCTIONS">Functions</a><ul class="code">
	<li><a href="#main" title="">main</a></li>
	<li><a href="#shm_data_init" title="============================================================================
&#x22b;&#xbe;&#x5ba;&#xaf;&#x2bd;                                                         
============================================================================">shm_data_init</a></li>
	<li><a href="#shm_main_loop" title="&#xba;&#xaf; &#x2bd; &#xfb;  : shm_main_loop
&#xb9;&#xa6;&#x11c;&#xe8;&#x2b6;  : &#x5b7;&#x46d;&#xbb;&#xb7;&#xba;&#xaf;&#x2bd;
&#x2a4;&#x22b;&#xb2;&#x38a;&#xfd;  : VOID
&#x2a4;&#xb3;&#xf6;&#xb2;&#x38a;&#xfd;  : &#x39e;
&#xb7;&#xb5; &#xbb;&#x620;&#x5b5;  : INT
&#xb5;&#xf7;&#x4c3;&#xba;&#xaf;&#x2bd;  : 
&#xb1;&#xbb;&#xb5;&#xf7;&#xba;&#xaf;&#x2bd;  : ">shm_main_loop</a></li>
</ul></li>
</ul>
<h2 class="title"><a name="FUNCTIONS">Functions</a></h2>
<h3 class="function"><a name="main">main</a></h3>
<p class="description"></p>
<p class="code">
int main (<br>
&nbsp;&nbsp;&nbsp;&nbsp;int argc,<br>
&nbsp;&nbsp;&nbsp;&nbsp;char **argv<br>
);</p>
<h4 class="parameters">Parameters</h4>
<dl>
<dt>argc</dt>
<dt>argv</dt>
</dl>
<h4 class="returnvalue">Return Value</h4>
<p class="description">END: Added by xujunnan, 2014/1/3</p>
<h3 class="function"><a name="shm_data_init">shm_data_init</a></h3>
<p class="description">============================================================================
&#x22b;&#xbe;&#x5ba;&#xaf;&#x2bd;                                                         
============================================================================</p>
<p class="code">
INT shm_data_init (void);</p>
<h4 class="returnvalue">Return Value</h4>
<p class="description">&#xba;&#xaf; &#x2bd; &#xfb;  : shm_data_init
&#xb9;&#xa6;&#x11c;&#xe8;&#x2b6;  : &#xb3;&#xf5;&#x2bc;&#xbb;&#xaf;&#xb9;&#xb2;&#x3ed;&#x11a;&#xb4;&#xd7a8ec;&#xbd;&#xa8;&#x62;&#x22b;&#xb2;&#xbf;&#xb9;&#xb2;&#x3ed;&#x11a;&#xb4;&#xd7ac6d;
&#x2a4;&#x22b;&#xb2;&#x38a;&#xfd;  : VOID
&#x2a4;&#xb3;&#xf6;&#xb2;&#x38a;&#xfd;  : &#x39e;
&#xb7;&#xb5; &#xbb;&#x620;&#x5b5;  : INT
&#xb5;&#xf7;&#x4c3;&#xba;&#xaf;&#x2bd;  : 
&#xb1;&#xbb;&#xb5;&#xf7;&#xba;&#xaf;&#x2bd;  : </p>
<p class="discussion">&#x41e;&#xb8;&#x100;&#xfa;&#x2b7;      :
1.&#x215;    &#x19a;   : 2013&#x12a;10&#x502;10&#x215;
&#x5f7;    &#x55f;   : zj
&#x41e;&#xb8;&#x104;&#x688;&#x760;  : &#x402;&#x27a;&#xb3;&#x27a;&#xaf;&#x2bd;</p>
<h3 class="function"><a name="shm_main_loop">shm_main_loop</a></h3>
<p class="description">&#xba;&#xaf; &#x2bd; &#xfb;  : shm_main_loop
&#xb9;&#xa6;&#x11c;&#xe8;&#x2b6;  : &#x5b7;&#x46d;&#xbb;&#xb7;&#xba;&#xaf;&#x2bd;
&#x2a4;&#x22b;&#xb2;&#x38a;&#xfd;  : VOID
&#x2a4;&#xb3;&#xf6;&#xb2;&#x38a;&#xfd;  : &#x39e;
&#xb7;&#xb5; &#xbb;&#x620;&#x5b5;  : INT
&#xb5;&#xf7;&#x4c3;&#xba;&#xaf;&#x2bd;  : 
&#xb1;&#xbb;&#xb5;&#xf7;&#xba;&#xaf;&#x2bd;  : </p>
<p class="code">
void shm_main_loop (void);</p>
<h4 class="discussion">Discussion</h4>
<p class="discussion">&#x41e;&#xb8;&#x100;&#xfa;&#x2b7;      :
1.&#x215;    &#x19a;   : 2013&#x12a;10&#x502;10&#x215;
&#x5f7;    &#x55f;   : zj
&#x41e;&#xb8;&#x104;&#x688;&#x760;  : &#x402;&#x27a;&#xb3;&#x27a;&#xaf;&#x2bd;</p>
</div>
</body>
</html>
